[gd_scene load_steps=10 format=3 uid="uid://djwaa56alp23b"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7msov"]
[ext_resource type="Texture2D" uid="uid://dih7exvsnov8j" path="res://art/Ninja Adventure - Asset Pack/Actor/Characters/Skeleton/SpriteSheet.png" id="2_i33gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xjdv"]
size = Vector2(16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7hh"]
atlas = ExtResource("2_i33gy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5n44"]
atlas = ExtResource("2_i33gy")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njim"]
atlas = ExtResource("2_i33gy")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72grd"]
atlas = ExtResource("2_i33gy")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoete"]
atlas = ExtResource("2_i33gy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eke4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5n44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72grd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoete")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7msov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8xjdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0eke4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.979329

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -18)
zoom = Vector2(4, 4)
